OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=10712609448-3d7os6e5uuca3k3gpp8os2icpcij8alg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=H9xn2Uhu2XyDkKoRCiLtnM4W
NEXT_PUBLIC_SECRET=npsfour
NEXTAUTH_URL=http://localhost:3000


# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_hEQq_x5T-MKseSxOjvrDVQDheZbDJHI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tfl-instafastsave.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tfl-instafastsave.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tfl-instafastsave.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=tfl-instafastsave.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:10712609448:web:2cdd027dcaa85b6c62089d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VK2Z9L8JYZ

# Firebase Admin
FIREBASE_SERVICE_ACCOUNT_KEY=value
